{
  "compilerOptions": {
    "allowSyntheticDefaultImports":     true,
    "baseUrl":                          ".",
    "declaration":                      true,
    "declarationDir":                   "types",
    "esModuleInterop":                  true,
    "emitDeclarationOnly":              true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules":                  true,
    "importHelpers":                    true,
    "module":                           "ESNext",
    "moduleResolution":                 "Node",
    "noFallthroughCasesInSwitch":       true,
    "noUnusedLocals":                   true,
    "outDir":                           "dist",
    "skipLibCheck":                     true,
    "sourceMap":                        true,
    "strict":                           true,
    "strictPropertyInitialization":     false,
    "target":                           "ES2017",
    "lib":                              [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ]
  },
  "include":         [
    "src/*.ts",
    "src/*.tsx"
  ],
  "exclude":         [
    "node_modules"
  ]
}
